{
  "name": "buckit",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8234",
    "build": "next build",
    "start": "next start -p 8234",
    "lint": "next lint"
  },
  "dependencies": {
    "chart.js": "^4.4.7",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^19.0.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.7.0"
  }
}
